<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Carlos Dauden - Tecnativa <carlos.dauden@tecnativa.com>
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

<record id="product_pricelist_item_tree_view" model="ir.ui.view">
    <field name="model">product.pricelist.item</field>
    <field name="inherit_id" ref="product.product_pricelist_item_tree_view"/>
    <field name="arch" type="xml">
        <field name="min_quantity" position="after">
            <field name="commission_id"/>
        </field>
    </field>
</record>

<record id="product_pricelist_item_form_view" model="ir.ui.view">
    <field name="model">product.pricelist.item</field>
    <field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
    <field name="arch" type="xml">
        <field name="min_quantity" position="after">
            <field name="commission_id"/>
        </field>
    </field>
</record>

<record id="product_pricelist_view" model="ir.ui.view">
    <field name="model">product.pricelist</field>
    <field name="inherit_id" ref="product.product_pricelist_view"/>
    <field name="arch" type="xml">
        <xpath expr="//tree/field[@name='price']" position="after">
            <field name="commission_id"/>
        </xpath>
    </field>
</record>

<record id="product_normal_form_view" model="ir.ui.view">
    <field name="model">product.product</field>
    <field name="inherit_id" ref="product.product_normal_form_view"/>
    <field name="arch" type="xml">
        <xpath expr="//tree/field[@name='price']" position="after">
            <field name="commission_id"/>
        </xpath>
    </field>
</record>

</odoo>
