<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_agent_form_inherit" model="ir.ui.view">
        <field name="name">sale.agent.order.inherit.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree//field[@name='price_subtotal']" position="after">
                <field name="commission_free" invisible="1"/>
                <field name="invoice_lines" invisible="1"/>
                <field name="agents" invisible="1"/>
                <button name="button_edit_agents"
                        icon="fa-users"
                        attrs="{'invisible': ['|', ('commission_free', '=', True), ('invoice_lines', '!=', [])]}"
                        type="object"
                />
                <field name="commission_status"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//field[@name='customer_lead']/.." position="after">
                <field name="commission_free"/>
                <field name="agents"
                       attrs="{'readonly': [('commission_free', '=', True)]}"/>
            </xpath>
            <field name="amount_total" position="after">
                <field name="commission_total"
                       widget="monetary"
                       options="{'currency_field': 'currency_id'}"/>
            </field>
            <xpath expr="//field[@name='note']" position="after">
                <group name="group_recompute_commission">
                    <button name="recompute_lines_agents" type="object" string="Recompute lines agents" states="draft,sent"></button>
                </group>
            </xpath>
        </field>
    </record>

    <!-- This view is needed for proper visualization of the popup / embedded one2many -->
    <record model="ir.ui.view" id="view_sale_order_line_tree">
        <field name="name">sale.order.line.agent.tree</field>
        <field name="model">sale.order.line.agent</field>
        <field name="arch" type="xml">
            <tree string="Agents" editable="bottom">
                <field name="agent"
                       context="{'default_agent': True, 'default_customer': False, 'default_supplier': True}"
                />
                <field name="commission"/>
                <field name="amount"/>
            </tree>
        </field>
    </record>

</odoo>
